#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Mover.\ This\ is\ the\ base\ class\ for\ all\ other\ actors.\ In\ addition\ to\ the\ standard\ Actor\r\n\ methods,\ it\ provides\ the\ ability\ to\ move\ and\ turn.\r\n\ \r\n\ @author\ Pieter\ Herinckx\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ empty\ method.\ Actors\ have\ no\ default\ action.\r\n
comment10.params=
comment10.target=void\ autoMove()
comment10.text=\r\n\ Makes\ the\ actor\ move\ across\ the\ field\ automatically.\r\n
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment2.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment3.params=clss
comment3.target=void\ eat(java.lang.Class)
comment3.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment4.params=keyName
comment4.target=boolean\ isKeyDown(java.lang.String)
comment4.text=\r\n\ Check\ whether\ a\ given\ key\ is\ currently\ pressed\ down.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ turnRandom()
comment7.text=\r\n\ Turn\ in\ a\ random\ direction.\r\n
comment8.params=
comment8.target=void\ turnLeft()
comment8.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment9.params=direction
comment9.target=void\ setDirection(int)
comment9.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
numComments=11
